<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishra research Group - Innovation in Optics & AI, IIT Jodhpur</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Particles.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        /* Custom Tailwind Configuration (Maroon/Dark Red & Dark Gray/Blue) */
        :root {
            --color-iitj-maroon: #800000;
            --color-dark-slate: #2c3e50;
            --color-light-gray: #f9fafb;
        }

        /* Base styles using Inter font */
        body {
            font-family: 'Inter', sans-serif;
            color: var(--color-dark-slate);
            line-height: 1.7;
            background-color: var(--color-light-gray);
        }

        /* 3D Particles Background (Preserved from user's original CSS/JS) */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            /* Using a light, academic background gradient */
            background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
            z-index: -1;
        }

        /* Scroll-In Animation Keyframes */
        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Apply initial state for sections (managed by JS Intersection Observer) */
        section {
            transform: translateY(20px);
            opacity: 0;
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        /* Highlight Hover Effect (Maroon) */
        .highlight-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(128, 0, 0, 0.2);
            border-color: var(--color-iitj-maroon);
        }

        /* Custom Hover for Lab Logo (3D flip effect) */
        .lab-logo-3d {
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }
        .lab-logo-3d:hover {
            transform: rotateY(180deg) scale(1.1);
        }

        /* Styling for the sticky header */
        .header-sticky {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
        }
    /* ================================================================== */
           /* START: Publication Section Styles */
   /* ================================================================== */
        .publication-item {
         display: flex;
         align-items: center;
         gap: 20px;
         padding: 20px;
         margin-bottom: 16px;
         background-color: #ffffff;
         border-radius: 12px;
         box-shadow: 0 4px 6px rgba(0,0,0,0.05);
         border: 1px solid #e9ecef;
         transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .publication-item:hover {
         transform: translateY(-5px);
         box-shadow: 0 10px 20px rgba(44, 62, 80, 0.1);
        }
        .publication-item .thumbnail img {
         width: 120px;
         height: 100px;
         object-fit: cover;
         border-radius: 8px;
         border: 1px solid #ddd;
        }
        .publication-item .details {
        flex-grow: 1; /* This makes the text take up the available space */
        }
        .publication-item .details p {
          margin: 0 0 6px 0;
         }
       .publication-item .title {
         font-size: 1.1em;
         font-weight: 700;
         color: var(--color-dark-slate);
        }
       .publication-item .authors {
         font-size: 0.9em;
        color: #555555;
        }
       .publication-item .venue {
          font-size: 0.9em;
          color: #777777;
        }
       .publication-item .venue em {
          font-style: italic;
          font-weight: 500;
       }
       .view-paper-btn {
         display: flex;
         align-items: center;
         gap: 8px;
         padding: 10px 18px;
         background-color: #3b82f6; /* A nice, modern blue */
         color: white;
         text-decoration: none;
         border-radius: 8px;
        font-weight: 600;
        font-size: 0.9em;
        white-space: nowrap; /* Prevents button text from wrapping */
        transition: background-color 0.3s ease, transform 0.3s ease;
       }
      .view-paper-btn:hover {
        background-color: #2563eb; /* Darker blue on hover */
        transform: scale(1.05);
      }
      .view-paper-btn.disabled {
        background-color: #d1d5db; /* Gray for disabled state */
        color: #6b7280;
        cursor: not-allowed;
        pointer-events: none;
      }
     .view-paper-btn svg {
        width: 16px;
        height: 16px;
      }
               /* ================================================================== */
                   /* END: Publication Section Styles */
              /* ================================================================== */
    </style>
</head>
<body class="antialiased">
    <!-- Particles Background Container -->
    <div id="particles-js"></div>
    
    <!-- Navigation Header -->
    <header class="header-sticky fixed top-0 w-full z-50 shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <div class="lab-logo-3d w-12 h-12 bg-[var(--color-iitj-maroon)] text-white flex items-center justify-center rounded-lg font-bold text-xl shadow-lg cursor-pointer">ML</div>
                <h1 class="text-2xl font-extrabold text-[var(--color-dark-slate)] tracking-tight">Mishra Research Group</h1>
            </div>
            <nav class="hidden md:flex space-x-8 text-lg font-medium">
                <a href="#home" class="text-[var(--color-dark-slate)] hover:text-[var(--color-iitj-maroon)] transition duration-300 relative group">Home</a>
                <a href="#research" class="text-[var(--color-dark-slate)] hover:text-[var(--color-iitj-maroon)] transition duration-300 relative group">Research</a>
                <a href="#projects" class="text-[var(--color-dark-slate)] hover:text-[var(--color-iitj-maroon)] transition duration-300 relative group">Projects</a>
                <a href="#publications" class="text-[var(--color-dark-slate)] hover:text-[var(--color-iitj-maroon)] transition duration-300 relative group">Publications</a>
                <a href="#team" class="text-[var(--color-dark-slate)] hover:text-[var(--color-iitj-maroon)] transition duration-300 relative group">Team</a>
            </nav>
            <!-- Mobile Menu Button (Hamburger Icon) - Not functional in this static file, but good for UX -->
            <button id="mobile-menu-button" class="md:hidden p-2 rounded-md text-[var(--color-dark-slate)] hover:bg-gray-100">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>
    </header>

    <main class="pt-24 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- 1. HOME/PROFESSOR SECTION -->
        <section id="home" class="py-16 my-8 p-6 rounded-2xl bg-white shadow-xl border-t-4 border-[var(--color-iitj-maroon)]">
            <div class="md:flex items-center space-y-6 md:space-y-0 md:space-x-12">
                <div class="flex-shrink-0">
                    <img src="head.jpeg" alt="prof. Yogeshwar Nath Mishra" class="w-48 h-48 rounded-full object-cover border-4 border-[var(--color-iitj-maroon)] shadow-lg mx-auto md:mx-0">
                </div>
                <div class="flex-grow">
                    <h2 class="text-4xl font-extrabold mb-2 text-[var(--color-iitj-maroon)]">Dr.Yogeshwar Nath Mishra</h2>
                    <h3 class="text-xl font-semibold text-[var(--color-dark-slate)] mb-4">Lab Head | Assistant Professor, IIT Jodhpur</h3>
                    <p class="text-lg text-gray-700 mb-6">
                        Welcome to Mishra Lab, a center for advanced research in optical and AI-powered technologies. Our work spans from fundamental Ultrafast Science to applied solutions in Biomedical Imaging and Sustainable Energy Diagnostics.
                    </p>
                    <div class="flex flex-wrap gap-4 text-sm font-medium">
                        <a href="mailto:mishrayn@iitj.ac.in" class="text-blue-600 hover:text-blue-800 transition duration-300 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="currentColor"><path d="M2.003 5.884L10 9.882l-7.997 4.078c.007-.061.01-.115.01-.176v-7.818zm19.994 8.214l-4.994-3.582L22 7.001v7.097zm-7.994-1.284l-8.243-4.113L3 7.001h18l-3 4.813-5.243 2.723zM3 17.098l4.996-3.582 7.997 4.078c-.007.061-.01.115-.01.176v-7.818l-7.99-4.076-7.993 4.113v7.097z" fill="currentColor"></path></svg>
                            mishrayn@iitj.ac.in
                        </a>
                        <a href="https://www.linkedin.com/in/mishrayn" target="_blank" class="text-blue-600 hover:text-blue-800 transition duration-300 flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-1" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" fill="currentColor"></path></svg>
                            LinkedIn Profile
                        </a>
                         <a href="https://scholar.google.com/citations?user=wvhys5YAAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:text-blue-800 transition-colors duration-300 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9 12 9s-5.548 2.249-6.758 4.769zM12 10c1.381 0 2.5 1.119 2.5 2.5s-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5z"></path></svg>
                         <span>Google Scholar</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Highlights -->
            <div class="mt-8 pt-6 border-t border-gray-200">
                <h4 class="text-2xl font-bold mb-4 text-[var(--color-dark-slate)]">Highlights & Recognition</h4>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm highlight-hover transition duration-300">
                        <p class="text-lg font-bold text-[var(--color-iitj-maroon)]">Ex-NASA/Caltech</p>
                        <p class="text-sm text-gray-600">Research experience at prestigious global institutions.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm highlight-hover transition duration-300">
                        <p class="text-lg font-bold text-[var(--color-iitj-maroon)]">PETRA Award (2013)</p>
                        <p class="text-sm text-gray-600">Recognizing excellence in young researchers.</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm highlight-hover transition duration-300">
                        <p class="text-lg font-bold text-[var(--color-iitj-maroon)]">Lund University</p>
                        <p class="text-sm text-gray-600">PhD from one of the world's top research universities (Sweden).</p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200 shadow-sm highlight-hover transition duration-300 col-span-1 md:col-span-2 lg:col-span-1">
                        <p class="text-lg font-bold text-[var(--color-iitj-maroon)]">Global Media Coverage</p>
                        <p class="text-sm text-gray-600">Featured on TEDx, Nature India, The Hindu, Phys.org, etc.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2. RESEARCH AREAS SECTION -->
        <section id="research" class="py-16 my-8 p-6 rounded-2xl bg-white shadow-xl">
            <h2 class="text-4xl font-extrabold mb-8 text-[var(--color-dark-slate)] border-b-2 border-[var(--color-iitj-maroon)] pb-2">Core Research Areas</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                
                <!-- Card 1: Laser Diagnostics -->
                <div class="p-6 rounded-xl border-2 border-gray-100 shadow-lg highlight-hover transition duration-300">
                    <h3 class="text-2xl font-bold text-[var(--color-iitj-maroon)] mb-3">Laser Diagnostics</h3>
                    <p class="text-gray-700 mb-4">Development and application of advanced laser techniques for non-intrusive measurements in complex energy systems, focusing on combustion, engines, fuel cells, and photovoltaics.</p>
                    <ul class="list-disc list-inside text-sm text-gray-600 font-medium">
                        <li>In-situ monitoring of spray and combustion processes.</li>
                        <li>Efficiency mapping of fuel cell membranes.</li>
                    </ul>
                </div>
                
                <!-- Card 2: Ultrafast Science -->
                <div class="p-6 rounded-xl border-2 border-gray-100 shadow-lg highlight-hover transition duration-300">
                    <h3 class="text-2xl font-bold text-[var(--color-iitj-maroon)] mb-3">Ultrafast Science</h3>
                    <p class="text-gray-700 mb-4">Investigating fundamental light–matter interaction dynamics and ultra-short transient phenomena using femtosecond and picosecond laser systems.</p>
                    <ul class="list-disc list-inside text-sm text-gray-600 font-medium">
                        <li>Probing carrier dynamics in novel semiconductor materials.</li>
                        <li>High-speed, time-resolved imaging of complex flows.</li>
                    </ul>
                </div>

                <!-- Card 3: Space Science -->
                <div class="p-6 rounded-xl border-2 border-gray-100 shadow-lg highlight-hover transition duration-300">
                    <h3 class="text-2xl font-bold text-[var(--color-iitj-maroon)] mb-3">Space Science & Optics</h3>
                    <p class="text-gray-700 mb-4">Research and development in advanced optical systems, including adaptive optics for space telescopes, and thermal & hyperspectral imaging for Earth observation and planetary science.</p>
                    <ul class="list-disc list-inside text-sm text-gray-600 font-medium">
                        <li>Hardware-in-the-loop testing of adaptive optics.</li>
                        <li>Data processing for hyperspectral remote sensing.</li>
                    </ul>
                </div>

                <!-- Card 4: Biomedical Imaging & AI -->
                <div class="p-6 rounded-xl border-2 border-gray-100 shadow-lg highlight-hover transition duration-300">
                    <h3 class="text-2xl font-bold text-[var(--color-iitj-maroon)] mb-3">Biomedical Imaging & AI</h3>
                    <p class="text-gray-700 mb-4">Developing new **lab-on-chip diagnostics** by combining high-resolution optical microscopy with deep learning algorithms for automated healthcare analysis.</p>
                    <ul class="list-disc list-inside text-sm text-gray-600 font-medium">
                        <li>AI-assisted cell classification and disease screening.</li>
                        <li>Microfluidic platform design for point-of-care testing.</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- 3. PROJECTS SECTION -->
        <section id="projects" class="py-16 my-8 p-6 rounded-2xl bg-white shadow-xl">
            <h2 class="text-4xl font-extrabold mb-8 text-[var(--color-dark-slate)] border-b-2 border-[var(--color-iitj-maroon)] pb-2">Ongoing Projects</h2>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                
                <!-- Project 1 -->
                <div class="p-6 rounded-xl bg-[var(--color-light-gray)] border border-gray-200 shadow-lg highlight-hover transition duration-300">
                    <span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 mb-3">Sustainable Tech</span>
                    <h3 class="text-xl font-bold text-[var(--color-dark-slate)] mb-2">Next-Gen Optical Technologies for Energy</h3>
                    <p class="text-gray-600 text-sm">Developing cost-effective, high-throughput optical systems to analyze and optimize sustainable energy devices, specifically advanced solar cells and hydrogen fuel production methods.</p>
                    <button class="mt-4 text-[var(--color-iitj-maroon)] hover:text-red-700 text-sm font-semibold transition duration-300">Learn More →</button>
                </div>

                <!-- Project 2 -->
                <div class="p-6 rounded-xl bg-[var(--color-light-gray)] border border-gray-200 shadow-lg highlight-hover transition duration-300">
                    <span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 mb-3">Ultrafast Imaging</span>
                    <h3 class="text-xl font-bold text-[var(--color-dark-slate)] mb-2">Femtosecond Spectroscopy of Light-Matter Dynamics</h3>
                    <p class="text-gray-600 text-sm">A project dedicated to capturing dynamic changes in materials at the picosecond and femtosecond scales using pump-probe and structured illumination techniques.</p>
                    <button class="mt-4 text-[var(--color-iitj-maroon)] hover:text-red-700 text-sm font-semibold transition duration-300">Learn More →</button>
                </div>

                <!-- Project 3 -->
                <div class="p-6 rounded-xl bg-[var(--color-light-gray)] border border-gray-200 shadow-lg highlight-hover transition duration-300">
                    <span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 mb-3">AI & Healthcare</span>
                    <h3 class="text-xl font-bold text-[var(--color-dark-slate)] mb-2">AI-Powered Microfluidic Diagnostics</h3>
                    <p class="text-gray-600 text-sm">Integrating deep convolutional neural networks with custom-built microfluidic chips for rapid, automated, and accurate detection of diseases at the point of care.</p>
                    <button class="mt-4 text-[var(--color-iitj-maroon)] hover:text-red-700 text-sm font-semibold transition duration-300">Learn More →</button>
                </div>
            </div>
        </section>

        <!-- 4. PUBLICATIONS SECTION -->
         <!-- 4. PUBLICATIONS SECTION -->
        <section id="publications" class="py-16 my-8 p-6 rounded-2xl bg-white shadow-xl">
    <h2 class="text-4xl font-extrabold mb-8 text-[var(--color-dark-slate)] border-b-2 border-[var(--color-iitj-maroon)] pb-2">Select Publications</h2>
    
    <div class="publication-list">

        <div class="publication-item">
            <div class="thumbnail">
                <img src="High-throughput.jpeg" alt="Thumbnail for ptychography paper">
            </div>
            <div class="details">
                <p class="title">High-throughput space-time Fourier ptychography for motile microorganisms</p>
                <p class="authors">M Sun, K Kang, YN Mishra, X Yang, H Amata, W Heidrich</p>
                <p class="venue"><em>Optics Express</em> 33 (19), 39438-39451, 2025</p>
            </div>
            <div class="action-button">
                <a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-33-19-39438&id=576464" target="_blank" class="view-paper-btn">
                    <span>View Paper</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-4.5 4.5L18 6m0 0v3.75m0-3.75H13.5" /></svg>
                </a>
            </div>
        </div>

        <div class="publication-item">
            <div class="thumbnail">
                 <img src="path/to/your-image-2.png" alt="Thumbnail for flow-blurring sprays paper">
            </div>
            <div class="details">
                <p class="title">Planar laser-based measurements of droplet size, volume fraction, and velocity in flow-blurring sprays</p>
                <p class="authors">YN Mishra, E Kristensson, E Berrocal</p>
                <p class="venue"><em>Optics Express</em> 22 (4), 4480-4492, 2025</p>
            </div>
            <div class="action-button">
                <a href="https://opg.optica.org/oe/fulltext.cfm?uri=oe-22-4-4480" target="_blank" class="view-paper-btn">
                    <span>View Paper</span>
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-4.5 4.5L18 6m0 0v3.75m0-3.75H13.5" /></svg>
                </a>
            </div>
        </div>

        <div class="publication-item">
            <div class="thumbnail">
                 <img src="path/to/your-image-3.png" alt="Thumbnail for Ultrafast Photography paper">
            </div>
            <div class="details">
                <p class="title">Compressed Ultrafast Photography of Plasmas Formed from Laser Breakdown of Dense Gases</p>
                <p class="authors">P Wang, YN Mishra, S Pree, LV Wang, et al.</p>
                <p class="venue"><em>arXiv preprint</em>, 2025</p>
            </div>
            <div class="action-button">
                <a class="view-paper-btn disabled">
                    <span>Coming Soon</span>
                </a>
            </div>
        </div>

    </div>
</section>

        <!-- 5. TEAM SECTION -->
        <section id="team" class="py-16 my-8 p-6 rounded-2xl bg-white shadow-xl">
    <h2 class="text-4xl font-extrabold mb-8 text-[var(--color-dark-slate)] border-b-2 border-[var(--color-iitj-maroon)] pb-2">Our Team</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        
        <div class="text-center p-6 bg-[var(--color-light-gray)] rounded-xl border border-gray-200 shadow-lg highlight-hover transition duration-300">
            <img src="Akshika Mishra.jpg" alt="Akshika Mishra" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-2 border-[var(--color-iitj-maroon)]">
            <h4 class="text-xl font-bold text-[var(--color-dark-slate)]">Akshika Mishra</h4>
            <p class="text-sm text-[var(--color-iitj-maroon)] font-medium">PhD Scholar</p>
            <div class="mt-4 flex justify-center space-x-4">
                <a href="mailto:p23ph0024@iitj.ac.in" class="text-gray-500 hover:text-[var(--color-iitj-maroon)] transition-colors" title="Email Akshika">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                </a>
                <a href="#" target="_blank" class="text-gray-500 hover:text-blue-600 transition-colors" title="Akshika's LinkedIn">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
                </a>
            </div>
        </div>

        <div class="text-center p-6 bg-[var(--color-light-gray)] rounded-xl border border-gray-200 shadow-lg highlight-hover transition duration-300">
            <img src="salonisarda.jpg" alt="Saloni Sarda" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-2 border-[var(--color-iitj-maroon)]">
            <h4 class="text-xl font-bold text-[var(--color-dark-slate)]">Saloni Sarda</h4>
            <p class="text-sm text-[var(--color-iitj-maroon)] font-medium">PhD Scholar</p>
             <div class="mt-4 flex justify-center space-x-4">
                <a href="mailto:salonisarda.2018@gmail.com" class="text-gray-500 hover:text-[var(--color-iitj-maroon)] transition-colors" title="Email Saloni">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                </a>
                <a href="#" target="_blank" class="text-gray-500 hover:text-blue-600 transition-colors" title="Saloni's LinkedIn">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
                </a>
            </div>
        </div>

        <div class="text-center p-6 bg-[var(--color-light-gray)] rounded-xl border border-gray-200 shadow-lg highlight-hover transition duration-300">
            <img src="Prashant.jpg" alt="Prashant Chitranshi" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-2 border-[var(--color-iitj-maroon)]">
            <h4 class="text-xl font-bold text-[var(--color-dark-slate)]">Prashant Chitranshi</h4>
            <p class="text-sm text-gray-600 font-medium">PhD Scholar</p>
             <div class="mt-4 flex justify-center space-x-4">
                <a href="mailto:chitranshi.1@iitj.ac.in" class="text-gray-500 hover:text-[var(--color-iitj-maroon)] transition-colors" title="Email Prashant">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                </a>
                <a href="#" target="_blank" class="text-gray-500 hover:text-blue-600 transition-colors" title="Prashant's LinkedIn">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
                </a>
            </div>
        </div>
        
        <div class="text-center p-6 bg-[var(--color-light-gray)] rounded-xl border border-gray-200 shadow-lg highlight-hover transition duration-300">
            <img src="pranlpatil.png" alt="Pranil Patil" class="w-24 h-24 rounded-full object-cover mx-auto mb-4 border-2 border-[var(--color-iitj-maroon)]">
            <h4 class="text-xl font-bold text-[var(--color-dark-slate)]">Pranil Patil</h4>
            <p class="text-sm text-[var(--color-iitj-maroon)] font-medium">Intern</p>
             <div class="mt-4 flex justify-center space-x-4">
                <a href="mailto:patil.p" class="text-gray-500 hover:text-[var(--color-iitj-maroon)] transition-colors" title="Email Pranil">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg>
                </a>
                <a href="#" target="_blank" class="text-gray-500 hover:text-blue-600 transition-colors" title="Pranil's LinkedIn">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
                </a>
            </div>
        </div>

    </div>
</section>
    </main>

    <!-- Footer / Contact Info -->
    <footer id="contact" class="bg-[var(--color-dark-slate)] text-white py-10 mt-12 shadow-inner">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
            
            <div>
                <h4 class="text-xl font-bold mb-4 border-b border-[var(--color-iitj-maroon)] pb-1">Mishra Lab</h4>
                <p class="text-sm">Advancing the frontiers of optical technologies, diagnostics, and space science at IIT Jodhpur.</p>
            </div>
            
            <div>
                <h4 class="text-xl font-bold mb-4 border-b border-[var(--color-iitj-maroon)] pb-1">Contact Details</h4>
                <p class="text-sm mb-1">Dr. Yogeshwar Nath Mishra</p>
                <p class="text-sm mb-1">Email: <a href="mailto:mishrayn@iitj.ac.in" class="hover:text-gray-300 transition duration-300">mishrayn@iitj.ac.in</a></p>
                <p class="text-sm">IIT Jodhpur, Jodhpur, Rajasthan, India</p>
            </div>
            
            <div>
                <h4 class="text-xl font-bold mb-4 border-b border-[var(--color-iitj-maroon)] pb-1">Connect</h4>
                <div class="flex space-x-4">
                    <a href="https://www.linkedin.com/in/mishrayn" target="_blank" class="text-gray-300 hover:text-blue-400 transition duration-300">
                         <!-- Simple LinkedIn Icon SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.367-4-3.28-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg>
                    </a>
                    <!-- Placeholder for other social media/IIT Jodhpur link -->
                    <a href="https://iitj.ac.in/People/Profile/e848de48-43e2-4c22-98bf-3013549cf25f" target="_blank" class="text-gray-300 hover:text-[var(--color-iitj-maroon)] transition duration-300">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l-10 10h5v8h6v-8h5l-10-10zM12 4.477l7.265 7.265h-3.265v8h-8v-8h-3.265l7.265-7.265z"/></svg>
                    </a>
                    <a href="https://scholar.google.com/citations?user=wvhys5YAAAAJ&hl=sv" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:text-blue-800 transition-colors duration-300 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M5.242 13.769L0 9.5L12 0l12 9.5l-5.242 4.269C17.548 11.249 14.978 9 12 9s-5.548 2.249-6.758 4.769zM12 10c1.381 0 2.5 1.119 2.5 2.5s-1.119 2.5-2.5 2.5s-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5z"></path></svg>
                    <span>Google Scholar</span>
                    </a>
            </div>
                </div>
            </div>
        </div>
        <div class="text-center text-sm mt-8 border-t border-gray-700 pt-4">
            <p>&copy; 2026 Mishra Lab, IIT Jodhpur. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Use the same configuration from the user's original script.js
        const PARTICLE_CONFIG = {
            particles: {
                number: {
                    value: 80,
                    density: {
                        enable: true,
                        value_area: 800
                    }
                },
                color: {
                    value: '#2c3e50' // Dark Slate Color (Preserving user's choice)
                },
                shape: {
                    type: 'circle'
                },
                opacity: {
                    value: 0.5,
                    random: false
                },
                size: {
                    value: 3,
                    random: true
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: '#2c3e50', // Dark Slate Color (Preserving user's choice)
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 2,
                    direction: 'none',
                    random: false,
                    straight: false,
                    out_mode: 'out',
                    bounce: false
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: {
                        enable: true,
                        mode: 'grab'
                    },
                    onclick: {
                        enable: true,
                        mode: 'push'
                    },
                    resize: true
                },
                modes: {
                    grab: {
                        distance: 140,
                        line_linked: {
                            opacity: 1
                        }
                    },
                    push: {
                        particles_nb: 4
                    }
                }
            },
            retina_detect: true
        };

        // Initialize particles.js when the window loads
        window.onload = function() {
            if (typeof particlesJS !== 'undefined') {
                particlesJS('particles-js', PARTICLE_CONFIG);
            }
            initializeScrollEffectsAndNavigation();
        };

        function initializeScrollEffectsAndNavigation() {
            // Intersection Observer for scroll animations (preserved from user's original script.js)
            const sections = document.querySelectorAll('section');

            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Using the custom animation class/style defined in the <style> block
                        entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            sections.forEach(section => {
                observer.observe(section);
            });

            // Smooth scrolling for navigation links (FIXED)
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    const targetId = this.getAttribute('href');
                    
                    // Check if the target is a valid section ID before attempting to scroll.
                    // This prevents errors on placeholder links like href="#" or href="#".
                    if (targetId === '#') {
                        e.preventDefault();
                        return; // Stop processing for placeholder links
                    }

                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        e.preventDefault(); // Only prevent default if we have a valid target
                         // Scroll to the target, offsetting for the fixed header
                        const headerHeight = document.querySelector('.header-sticky').offsetHeight;
                        const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - headerHeight;

                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        }
    </script>
</body>
</html>
